#textdomain wesnoth-tbw
[textdomain]
    name="wesnoth-tbw"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Two_Brothers_Three_Difficulties
#ifdef __MAINLINE__
    rank=5
#endif
    year="363 YW"
    icon="units/human-loyalists/knight/knight.png~RC(magenta>red)~CROP(6,4,72,72)"
    image="data/add-ons/Two_Brothers_With_A_Third_Difficulty/images/campaign_image.png"
    name= _ "A Tale of Two Brothers With a Third Difficulty"
    abbrev= _ "AToTBWaTD"
    define="CAMPAIGN_TWO_BROTHERS_THREE"
    first_scenario="01_Rooting_Out_a_Mage"

    {CAMPAIGN_DIFFICULTY EASY "units/human-loyalists/horseman/horseman.png~RC(magenta>red)" ( _ "Horseman") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/knight/knight.png~RC(magenta>red)" ( _ "Knight") ( _ "Intermediate")} {DEFAULT_DIFFICULTY} # the new one
    {CAMPAIGN_DIFFICULTY HARD "units/human-loyalists/grand-knight/grand-knight.png~RC(magenta>red)" ( _ "Grand Knight") ( _ "Challenging")}

    description= _ "An evil mage is threatening the small village of Maghre and its inhabitants. The village’s mage sends to his warrior brother for help, but not all goes as planned. Can you help?

" + _"(Rookie level, 4 scenarios.)"

    [about]
        images = "story/Two_Brothers_M1P1.png,story/Two_Brothers_M1P2.png,story/Two_Brothers_M2P1.png,story/Two_Brothers_M4P1_the_end.png"
    [/about]

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Eric J. Mesoy (Circon)"
        [/entry]
        [entry]
            name = "Nils Kneuper (Ivanovic)"
        [/entry]
        [entry]
            name = "Eric Gallager (egallager, a.k.a. cooljeanius)"
        [/entry]
    [/about]
    [about]
        title = _ "Prose and Story Edits"
        [entry]
            name = "Eric S. Raymond (esr)"
        [/entry]
        [entry]
            name = "A-Red"
        [/entry]
        [entry]
            name = "Eric Gallager (egallager, a.k.a. cooljeanius)"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Nils Kneuper (Ivanovic)"
        [/entry]
        [entry]
            name = "Charles Dang (vultraz)"
        [/entry]
        [entry]
            name = "Eric Gallager (egallager, a.k.a. cooljeanius)"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "Arkadiusz Danileki (szopen)"
        [/entry]
        [entry]
            name="Kathrin Polikeit (Kitty)"
            comment = "current portraits"
        [/entry]
        [entry]
            name = "MadMax"
        [/entry]
        [entry]
            name = "Stefan"
        [/entry]
    [/about]
    [about]
        title = _ "Miscellaneous"
        [entry]
            name = "Bartek Waresiak (Dragonking)"
        [/entry]
        [entry]
            name = "Christoph Berg (chrber)"
        [/entry]
        [entry]
            name = "Daravel"
        [/entry]
        [entry]
            name = "Jozrael"
        [/entry]
        [entry]
            name = "CelticMinstrel"
            comment = "WML assistance"
        [/entry]
        [entry]
            name = _ "And special thanks to everyone else who I forgot to mention."
        [/entry]
    [/about]
    [about]
        # wmllint: general spelling Japanese
        title = _ "Supplemental Japanese Translations"
        [entry]
            name= "chee / konami,k"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_TWO_BROTHERS_THREE
{~add-ons/Two_Brothers_With_A_Third_Difficulty/utils}
{~add-ons/Two_Brothers_With_A_Third_Difficulty/scenarios}

[binary_path]
    path=data/add-ons/Two_Brothers_With_A_Third_Difficulty
[/binary_path]
#endif

# wmllint: general spelling Wesnoth Alduin Kalenz orcish
# wmllint: directory spelling Baran Arvith Maghre Brena Tairach Toen Caric Mordak Rotharik
